/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

*::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}

*::-webkit-scrollbar-thumb {
  background: #00000042;
  // background-color: #1a1b1c;
  border-radius: 5px;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #ffd9e1;
  border-radius: 5px;
}
